<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery-1.11.3.min.js"></script>
    <script src="./1020test.js"></script>
    <title>1020Test</title>
    <style>
        * {
            padding: 0px;
        }

        ul {
            list-style-type: none;
            width: 800px;
            height: 50px;
            position: relative;
        }

        ul#link>li {
            position: relative;
            float: left;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #333333;
            color: #ffffff;
            border: #ffffff 1px solid;
        }

        ul>li>ul {
            position: absolute;
            left: 0;
            top: 50px;
            display: none;
        }

        ul>li>ul>li {
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #333333;
            color: #ffffff;
            border: #ffffff 1px solid;
        }

        ul>li>ul>li>a {
            display: block;
        }
    </style>
</head>

<body>
    <ul id="link">
        <!-- <li>一级导航
            <ul>
                <li><a href="#">二级导航1</a></li>
                <li><a href="#">二级导航2</a></li>
                <li><a href="#">二级导航3</a></li>
            </ul>
        </li> -->
    </ul>




    <script>
        
    </script>
</body>

</html>