<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
</head>
<style>
            h3 {
            text-align: center;
            font-size: 30px;
            color: #ff0000;
        }
        
        table {
            width: 1000px;
            height: auto;
        }
        
        thead>tr {
            background-color: rgba(0, 0, 0, .6);
        }
        
        thead>tr>td {
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-right: 1px solid #f00;
        }
        
        tbody>tr>td {
            text-align: center;
        }
        
        tbody>tr>td>img {
            width: 100px;
            height: 100px;
        }
</style>
<body>
    <div class="header">
        <p id="admin" style="text-align: right; color: #a90000;"></p>
        <h2>link 朗科</h2>
        <p style="text-align:right"><button id="btn" name="btn">安全退出</button></p>
    </div>
    <div class="left">
        <ul>
            <li><a href="../index.html">返回首页</a></li>
            <li><a href="teacher.html">teacher管理</a></li>
            <li><a href="banner.html">banner管理</a></li>
            <li><a href="cp.html">菜品管理</a></li>
            <li><a href="news.html">新闻管理</a></li>
        </ul>
    </div>
    <div class="right">
        <h3>菜品展示</h3>
    <table>
        <thead>
            <tr>
                <td>菜品编号</td>
                <td>菜品名称</td>
                <td>生产时间</td>
                <td>失效时间</td>
                <td>折扣</td>
                <td>价格</td>
                <td>评价</td>
                <td>菜品照片</td>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
    </table>
        <div id="msg"></div>
    </div>
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/login1.js"></script>
    <script type="text/javascript">
        $(function() {
            var fd = new FormData();
            fd.append("username", "lyx");
            fd.append("userpwd", "12345678");
            fd.append("userclass", "61");
            fd.append("type", "2");
            $.ajax({
                url: "http://www.qhdlink-student.top/student/coacha.php",
                // data:{
                //     username:"jgy",
                //     userpwd:"12345678",
                //     userclass:"61",
                //     type:"2"
                // },
                data: fd,
                type: "post",
                dataType: "json",
                processData: false,
                contentType: false,
                async: true,
                success: function(obj) {
                    console.log(obj);
                    var str = "";
                    $.each(obj, function(i, v) {
                        console.log(v);
                        str += "<tr><td>" + v.id_coach + "</td><td>" + v.name_coach + "</td><td>" + v.dage_coach +
                            "</td><td>" + v.tage_coach + "</td><td>" + v.honor_coach + "</td><td>" + v.type_coach +
                            "</td><td>" + v.evaluate_coach + "</td><td><img src=\"http://www.qhdlink-student.top/" + v.path_coach + "\"></td></tr>";
                    })
                    $("tbody").append($(str));
                }
            })

        })
    </script>
</body>

</html>


