<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">
        .choujiang {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            text-align: center;
            color: rgb(189, 37, 37);
            background-color: rgba(165, 165, 190, 0.8);
            line-height: 250px;
            font-size: 24px;
            font-weight: 400;
            float: left;
            margin-left: 10px;
        }

        .box {
            margin: 0 auto;
            width: 1290px;
            margin-bottom: 50px;
            overflow: hidden;
        }

        form {
            margin: 0 auto;
            clear: both;
            text-align: center;
        }


        input {
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="choujiang" style="margin: 0;"></div>
        <div class="choujiang"></div>
        <div class="choujiang"></div>
        <div class="choujiang"></div>
        <div class="choujiang"></div>
        <div class="choujiang" style="margin: 0;"></div>
        <div class="choujiang"></div>
        <div class="choujiang"></div>
        <div class="choujiang"></div>
        <div class="choujiang"></div>
    </div>

    <br>
    <form action="" method="" name="stand">
        <input type="button" name="kaishi" onclick="show()" value="开始" />
        <input type="button" name="no" onclick="clearTimeout(t)" value="结束" />
    </form>
    <script type="text/javascript">
        function show() {
            // var a = ["孙硕", "齐成硕", "翟士予", "王玉佳", "景欣", "蒋根原", "董宇", "白浩东", "胡志鹏", "商晨旭", "赵时", "于建斌", "赵彧", "冷静", "杨静春",
            //     "梅雪莲", "刘子悦", "王靳皓", "何星海", "王志强", "陈茜", "于睿", "种媛媛", "孙文美", "焦梦微", "熊镇", "李昀轩", "王红磊", "丁金磊", "唐梓晗", "李颖慧",];
            var a=['李昀轩',"马江珊","吕典","王玉佳","赵昊","董宇","冷静"];
            for (var i = 0; i < 10; i++) {
                var m = Math.random() * 100 % a.length;
                var f = Math.floor(m)
                var c = document.getElementsByClassName("choujiang")
                c[i].innerHTML = a[f]
            }
            console.log(f)
            t = setTimeout(function () {
                show()
            }, 30)
            console.log(f);
        }
    </script>
</body>

</html>