<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雪碧图</title>
    <link type="text/css" href="css/index.css" rel="stylesheet">
</head>
<body>
    <ul>
        <li class="li"><a href="#"></a></li>
        <li class="li1"><a href="#"></a></li>
        <li class="li2"><a href="#"></a></li>
        <li class="li3"><a href="#"></a></li>
        <li class="li4"><a href="#"></a></li>
    </ul>
</body>
</html>